{
  "name": "nextjs-with-tailwindcss-typescript",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf .next &&next build",
    "start": "next start -p $PORT",
    "lint": "next lint --fix",
    "clean": "rm -rf node_modules && yarn"
  },
  "dependencies": {
    "async-modals": "^0.3.14",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "express-rate-limit": "^5.2.6",
    "mixpanel-browser": "^2.41.0",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.15",
    "next": "latest",
    "rate-limit-mongo": "^2.3.1",
    "react": "^17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-mixpanel": "^1.0.5",
    "react-toastify": "^7.0.4",
    "react-useanimations": "^2.0.6"
  },
  "devDependencies": {
    "@types/mixpanel-browser": "^2.35.6",
    "@types/react": "^17.0.11",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.4"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix --max-warnings=0",
      "prettier --write --ignore-unknown"
    ],
    "**/*.tsx": [
      "eslint --fix --max-warnings=0",
      "prettier --write --ignore-unknown"
    ]
  }
}
